<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(120, 120, 211);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .rightSection img {
            width: 80%;
            border-radius: 50%;
        }

        .purple {
            color: rgb(148, 69, 221);
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .textgray {
            color: gray;
        }

        #element {
            color: rgb(148, 69, 221);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
            margin: auto;
        }




        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 35px;
            position: relative;
            top: -40px;
            left: -15px;
        }

        .vertical-text {
            position: relative;
            top: 75px;
            width: 200px;
        }

        .secondSection .vertical .vertical-text a {
            text-decoration: none;
            color: white;
        }
    </style>

    <style>
        #contact {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        #contact h1 {
            font-size: 24px;
        }

        #myForm {
            text-align: left;
            max-width: 400px;
            margin: 0 auto;
        }

        #myForm input[type="text"],
        #myForm input[type="email"],
        #myForm input[type="number"],
        #myForm textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #777;
            border-radius: 4px;
        }

        #myForm button.submit {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #myForm button.submit:hover {
            background-color: #45a049;
        }
    </style>

    <style>
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer p {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">My Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Resume</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Himanshu</span>
                <div>and I am a </div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="my_img.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="textgray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="HackerRank_logo.png" alt="">
                    <div class="vertical-text">
                        <a href="https://www.hackerrank.com/himanshusinghgk1?hr_r=1">HACKERRANK</a>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="GFG_LOGO.png" alt="">
                    <div class="vertical-text">
                        <a href="https://auth.geeksforgeeks.org/user/himanshusingh2021c/practice">GFG</a>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="codeforces_logo.png" alt="">
                    <div class="vertical-text">
                        <a href="https://codeforces.com/profile/himanshusinghgkp1818">CODEFORCES</a>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="leetcode_logo.png" alt="">
                    <div class="vertical-text">
                        <a href="https://leetcode.com/Himanshu_Singh11/">LEETCODE</a>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="codechef_logo.png" alt="">
                    <div class="vertical-text">
                        <a href="https://www.codechef.com/users/himanshu231102">CODECHEF</a>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="GitHub_logo.png" alt="">
                    <div class="vertical-text">
                        <a href="https://github.com/23himanshusingh">GITHUB</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div id="contact">
        <h1>Contact</h1>
        <form action="" id="myForm">
            Name: <input type="text" name="username" required="">
            <br> <br>
            Email: <input type="email" name="" id="" required="">
            <br> <br>
            Number: <input type="number" name="" id="" required="">
            <br> <br>
            Message: <textarea name="" id="" cols="30" rows="10"></textarea>
            <br> <br>
            <button class="submit">Submit</button>
        </form>
    </div>
    <footer>
        <p>&copy; 2023 Your Name. All Rights Reserved.</p>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Btech Student', 'Competitive Programmer', 'Front End Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>